Home/View/MainWindow.xaml

<Window x:Class="Home.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
   
 <DockPanel>
        <Menu DockPanel.Dock="Top" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <MenuItem Header="File" Width="50">
                <MenuItem Header="Open" Height="Auto" Width="Auto"></MenuItem>
                <MenuItem Header="Save" Height="Auto" Width="Auto"></MenuItem>
                <MenuItem Header="Save as" Height="Auto" Width="Auto"></MenuItem>
                <MenuItem Header="Close" Height="Auto" Width="Auto"></MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tax" Height="Auto" Width="Auto"></MenuItem>
                <MenuItem Header="Shedule" Height="Auto" Width="Auto"></MenuItem>
                <MenuItem Header="Close tax" Height="Auto" Width="Auto"></MenuItem>
                <MenuItem Header="Close Sheudle" Height="Auto" Width="Auto"></MenuItem>
            </MenuItem>
         </Menu>
        <WrapPanel DockPanel.Dock="Top" Margin="5,-240,0,0" Height="50" Background="DarkGray">
            <Button Name="Add" Height="48" Margin="1,0,0,0" Width="50" >
                <StackPanel>
                    <Image Source="../Resousers/Images/Add.png" />
                </StackPanel>
            </Button>
            <Button Name="List" Height="48" Margin="1,0,0,0" Width="50" >
                <StackPanel>
                    <Image Source="../Resousers/Images/List.png" />
                </StackPanel>
            </Button>
            <Button Name="Shedule" Height="48" Margin="1,0,0,0" Width="50" >
                <StackPanel>
                    <Image Source="../Resousers/Images/Shedule.png" />
                </StackPanel>
            </Button>
            <Button Name="NoList" Height="48" Margin="1,0,0,0" Width="50" >
                <StackPanel>
                    <Image Source="../Resousers/Images/NoList.png" />
                </StackPanel>
            </Button>
            <Button Name="NoShedule" Height="48" Margin="1,0,0,0" Width="50" >
                <StackPanel>
                    <Image Source="../Resousers/Images/NoShedule.png" />
                </StackPanel>
            </Button>
        </WrapPanel>
    </DockPanel>
</Window>
